.About
  .portrait
    float: right
    width: 230px
    margin-left: 12px
    padding-top: 12px
    img
      border-radius: 4%
      opacity: 0.94
  .competencies
    table
      tr
        td
          border: none
          padding: 0 0 1px 0
    .competency-value
      &:not(:last-child)
        margin-right: 12px
        padding-right: 12px
        border-right: 0.5px solid #ccc
