.Competencies
  table
    tr
      td
        border: none
        padding: 0 0 1px 0
  .competency-value
    &:not(:last-child)
      margin-right: 12px
      padding-right: 12px
      border-right: 0.5px solid #999
