.Footer
  background-image: linear-gradient($brand-white, $brand-primary)
  font-family: $header-family
  ul
    margin: 0 12px
    padding-top: 12px
    list-style-type: none
    display: flex
    flex-direction: row
    justify-content: space-between
    @media (max-width: $mobile)
      flex-direction: column
      align-items: center
    li
      display: inline
      @media (max-width: $mobile)
        display: block
      i
        padding-right: 6px
        font-size: 120%
      opacity: 0.5
      &:hover
        opacity: 1

  a
    color: $header-color
    text-decoration: none
